#A config file that allow you to modify the different exchange rates ***It can be located either in ./ATM directory or ./ATM/src directory***.
# If the file is broken/disappeared for some reason, I have also set a default value for each of variables.
USDTOEURO=2
USDTOCNY = 10;
EUROTOUSD = 0.5;
EUROTOCNY = 5;
CNYTOUSD = 0.1;
CNYTOEURO = 0.2;